# mpos-ui.android.paybutton

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
l10n/: .l10n  l10nhelper.py
mpos-ui/: build.gradle
mpos-ui.paybutton/: build.gradle
mpos-ui.paybutton-sample/: build.gradle
mpos-ui.paybutton-sample/src/androidTest/java/io/mpos/mposui/: ApplicationTest.java
mpos-ui.paybutton-sample/src/main/: AndroidManifest.xml
mpos-ui.paybutton-sample/src/main/java/io/mpos/ui/paybutton/tester/: CheckoutActivity.java
mpos-ui.paybutton-sample/src/main/res/layout/: activity_checkout.xml  dialog_info.xml
mpos-ui.paybutton-sample/src/main/res/menu/: menu_info.xml
mpos-ui.paybutton-sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
mpos-ui.paybutton-sample/src/main/res/values-w820dp/: dimens.xml
mpos-ui.paybutton/src/androidTest/java/io/ui/: PaymentActivityTest.java  SignatureActivityTest.java  TransactionProviderControllerIdlingResource.java
mpos-ui.paybutton/src/androidTest/java/io/unit/: UIHelperTest.java
mpos-ui.paybutton/src/main/: AndroidManifest.xml
mpos-ui.paybutton/src/main/java/io/mpos/ui/paybutton/controller/: PaymentController.java  StatefulTransactionProviderProxy.java
mpos-ui.paybutton/src/main/java/io/mpos/ui/paybutton/model/: PaymentControllerAppearance.java  PaymentControllerConfiguration.java
mpos-ui.paybutton/src/main/java/io/mpos/ui/paybutton/util/: UIHelper.java
mpos-ui.paybutton/src/main/java/io/mpos/ui/paybutton/view/: AbstractPaymentActivity.java  AbstractPaymentFragment.java  ApplicationSelectionFragment.java  PaymentActivity.java  PaymentErrorFragment.java  PaymentFragment.java  PaymentInteractionListener.java  SendReceiptDialog.java  SendReceiptFragment.java  SignatureActivity.java  SignatureFragment.java  SignatureView.java  SummaryFragment.java
mpos-ui.paybutton/src/main/res/anim/: rotation.xml
mpos-ui.paybutton/src/main/res/drawable/: payment_button.xml  payment_button_textcolor.xml  payment_progress_drawable.xml
mpos-ui.paybutton/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml
mpos-ui.paybutton/src/main/res/layout/: activity_payment.xml  fragment_application_selection.xml  fragment_payment.xml  fragment_payment_error.xml  fragment_send_receipt.xml  fragment_signature.xml  fragment_summary.xml  send_receipt_dialog.xml
mpos-ui.paybutton/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mpos-ui.paybutton/src/main/res/values-de/: strings.xml
mpos-ui.paybutton/src/main/res/values-en/: strings.xml
mpos-ui.paybutton/src/main/res/values-fr/: strings.xml
mpos-ui.paybutton/src/main/res/values-it/: strings.xml
mpos-ui.paybutton/src/main/res/values-land/: dimens.xml
mpos-ui.paybutton/src/main/res/values-nl/: strings.xml
mpos-ui.paybutton/src/main/res/values-pt/: strings.xml
mpos-ui.paybutton/src/main/res/values-w820dp/: dimens.xml
mpos-ui.sample/: build.gradle
mpos-ui.sample/src/androidTest/java/io/mpos/mposui/: ApplicationTest.java
mpos-ui.sample/src/main/: AndroidManifest.xml
mpos-ui.sample/src/main/java/io/mpos/ui/tester/: CheckoutActivity.java
mpos-ui.sample/src/main/res/layout/: activity_checkout.xml  dialog_info.xml
mpos-ui.sample/src/main/res/menu/: menu_info.xml
mpos-ui.sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
mpos-ui.sample/src/main/res/values-w820dp/: dimens.xml
mpos-ui/libs/: mpos.android.core.aar
mpos-ui/src/main/: AndroidManifest.xml
mpos-ui/src/main/res/anim/: fade_out.xml  mpu_rotation.xml  rotation.xml
mpos-ui/src/main/res/animator/: mpu_fade_in.xml  mpu_fade_out.xml
mpos-ui/src/main/res/drawable/: mpu_payment_button.xml  mpu_payment_button_textcolor.xml  mpu_transaction_progress_drawable.xml  payment_button.xml  payment_button_textcolor.xml  transaction_progress_drawable.xml
mpos-ui/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml
mpos-ui/src/main/res/layout/: activity_payment.xml  activity_print_receipt.xml  fragment_application_selection.xml  fragment_error.xml  fragment_load_transaction_summary.xml  fragment_print_receipt.xml  fragment_send_receipt.xml  fragment_signature.xml  fragment_summary.xml  fragment_transaction.xml  mpu_activity_payment.xml  mpu_activity_print_receipt.xml  mpu_activity_read_card.xml  mpu_activity_settings.xml  mpu_activity_transaction_summary.xml  mpu_fragment_application_selection.xml  mpu_fragment_error.xml  mpu_fragment_load_transaction_summary.xml  mpu_fragment_login.xml  mpu_fragment_print_receipt.xml  mpu_fragment_send_receipt.xml  mpu_fragment_signature.xml  mpu_fragment_summary.xml  mpu_fragment_transaction.xml  mpu_layout_status_view.xml  mpu_listitem_transaction_history.xml  mpu_preference_category.xml  mpu_send_action_view.xml
mpos-ui/src/main/res/layout-large-land/: mpu_fragment_application_selection.xml  mpu_fragment_error.xml  mpu_fragment_print_receipt.xml  mpu_fragment_read_card.xml  mpu_fragment_transaction.xml
mpos-ui/src/main/res/layout-normal-land/: mpu_fragment_application_selection.xml  mpu_fragment_error.xml  mpu_fragment_print_receipt.xml  mpu_fragment_transaction.xml
mpos-ui/src/main/res/menu/: mpu_menu_login.xml
mpos-ui/src/main/res/values/: colors.xml  dimens.xml  dimens_material.xml  ids.xml  strings.xml  strings_acquirers.xml  (+3 more)
mpos-ui/src/main/res/values-de/: strings.xml
mpos-ui/src/main/res/values-en/: strings.xml
mpos-ui/src/main/res/values-es/: strings.xml
mpos-ui/src/main/res/values-fi/: strings.xml
mpos-ui/src/main/res/values-fr/: strings.xml
mpos-ui/src/main/res/values-it/: strings.xml
mpos-ui/src/main/res/values-land/: dimens.xml
mpos-ui/src/main/res/values-large/: dimens.xml
mpos-ui/src/main/res/values-nl/: strings.xml
mpos-ui/src/main/res/values-pl/: strings.xml
mpos-ui/src/main/res/values-pt/: strings.xml
mpos-ui/src/main/res/values-sv/: strings.xml
mpos-ui/src/main/res/values-v21/: styles.xml
mpos-ui/src/main/res/values-w820dp/: dimens.xml
mpos-ui/src/main/res/values-xlarge/: dimens.xml
(+52 files in other folders)
