<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Payworks GmbH (http://www.payworks.com)
  ~
  ~ The MIT License (MIT)
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/mpu_activity_vertical_margin"
        android:paddingLeft="@dimen/mpu_activity_horizontal_margin"
        android:paddingRight="@dimen/mpu_activity_horizontal_margin"
        android:paddingTop="@dimen/mpu_activity_vertical_margin">

        <TextView
            android:id="@+id/sdk_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/mpu_activity_vertical_margin"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:text="SDK version:"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_mock"
            android:textColor="#707070"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:background="#707070"/>

        <TextView
            android:id="@+id/transaction_signature"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff9800"
            android:text="@string/option_signature_required"/>

        <TextView
            android:id="@+id/transaction_application_selection"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#8bc34a"
            android:text="@string/option_application_selection"/>

        <TextView
            android:id="@+id/transaction_declined"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF7043"
            android:text="@string/option_transaction_declined"/>

        <TextView
            android:id="@+id/transaction_ask_for_tip"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffbb00"
            android:text="@string/option_ask_for_tip"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/header_test"
            android:textColor="#707070"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:background="#707070"/>

        <TextView
            android:id="@+id/transaction_miura_charge"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#556270"
            android:text="@string/option_miura"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/transaction_miura_preauthorize"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4ECDC4"
            android:text="@string/option_miura_preauthorize"/>

        <TextView
            android:id="@+id/transaction_miura_charge_with_tip"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C7F464"
            android:text="@string/option_miura_with_tip"/>

        <TextView
            android:id="@+id/transaction_e105_charge"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C44D58"
            android:text="@string/option_e105"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/read_card"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#456D58"
            android:text="@string/option_read_card"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/header_init"
            android:textColor="#707070"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:background="#707070"/>

        <TextView
            android:id="@+id/init_with_provider"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CDDC39"
            android:text="@string/init_with_provider"/>

        <TextView
            android:id="@+id/init_with_concardis"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#006379"
            android:text="@string/init_with_concardis"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/init_with_mcashier"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#82BFCF"
            android:text="@string/init_with_mcashier"/>

        <TextView
            android:id="@+id/init_with_secure_retail"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1b0a40"
            android:text="@string/init_with_secure_retail"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/init_with_yourbrand"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#5B5B5B"
            android:text="@string/init_with_yourbrand"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/header_acquirer"
            android:textColor="#707070"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"
            android:background="#707070"/>


        <TextView
            android:id="@+id/show_login"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#448AFF"
            android:text="@string/login"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/show_settings"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#448AFF"
            android:text="@string/settings"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/logout"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#448AFF"
            android:text="@string/logout"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/header_last_transaction"
            android:textColor="#707070"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="4dp"

            android:background="#707070"/>

        <TextView
            android:id="@+id/summary_last"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_last_summary"/>

        <TextView
            android:id="@+id/refund_last"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_last_refund"/>

        <TextView
            android:id="@+id/capture_last"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_last_capture"/>

        <TextView
            android:id="@+id/print_last"
            style="@style/CheckoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/option_last_print"/>

    </LinearLayout>
</ScrollView>
