apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.mpos.ui.paybutton"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 6
        versionName "2.3.0-BETA04"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile project(':mpos-ui.paybutton')

    compile 'io.payworks:mpos.android.core:2.3.0-BETA04@aar'
    compile 'io.payworks:mpos.android.accessories.miura:2.3.0-BETA04@aar'
    compile 'io.payworks:mpos.android.comlinks.bluetooth:2.3.0-BETA04@aar'
    compile 'io.payworks:mpos.android.accessories.verifone-e105:2.3.0-BETA04@aar'
    compile 'io.payworks:mpos.android.comlinks.verifone-e105:2.3.0-BETA04@aar'

    compile 'com.verifone:e105:1.0'
    compile ':simple-xml:2.7:'

    compile 'com.squareup:otto:1.3.4'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'

}
